<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
</head>
<style type="text/css">
	.menu{
	padding: 30px;
	background-color: #057;
}	
.menu a{
	color: #eee;
	text-decoration: none;
	padding: 50px;
	font-size: 18px;
	font-weight: bolder;
}
.menu a:hover{
	height: 7px;
	opacity:0.7;
}
.footer{
	background-color: black;
	padding: 60px;
}
.footer a{
	color: white;
	text-decoration: none;
	font-weight: bolder;
	font-family: arial;
	font-size: 24px;
}
input[type=text]{
	width: 500px;
	height: 40px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 2px solid #056;
	border-radius: 1em 1em;
	text-align: center;
}

textarea{
	width: 500px;
	height: 80px;
	border-radius: 1em 1em;
}
input[type=submit]{
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	background-color: #056;
	color: white;
	font-size: 20px;
}
td{
	font-size: 20px;
}
</style>
<body>
<center><samp style="color: #066; font-size: 23px;"><h2>WELCOME TO THE ONLINE SHOPPING OF SHOES</samp></h2></center>
<div class="menu">
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="Contact.html">Contact Us</a>
<a href="product.html">Product</a>
<a href="Gallery.html">Gallery</a>
</div>
<article>
<h4 style="font-family: arial; font-size: 19px;">News Sections</h4>
<hr style="border:1px solid lightgreen;">
<center><samp><label align="center" style="font-size: 17px;">SHOPPING OF SHOES CONTACT PAGE</label></samp><center><br>

</article>
<br><br>
<p align="right">Email:Shop@gmail.com</p>
<p align="right">Phone:07888888888888</p>
<article>
	<table align="center">
		<h1 style="color: #006;">Contact us In This Form</h1>
		<tr>
		<td>Names</td>
		<td><input type="text" name=""></td>
		<tr>
		<tr>
		<td>Subject</td>
		<td><input type="text" name=""></td>
		<tr>
		<tr>
		<td>Message</td>
		<td><textarea type="text" name=""></textarea></td>
		<tr>
		<td>&nbsp;</td>
		<td><input type="Submit" name="" value="Contact"></td>
	</table>
</article>

<h2>ONLINE SHOPPING@</h2>
<div class="footer">
<a href="">Our Mission</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Our Vission</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Our Background</a><br><br>
<a href="">Our Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Our Goals</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Transparency with our</a>
<center><P style="color:white;">&copy; BY UWINEZA ESTHER 2020</P></center>
</div>
</body>
</html>